{
    "manifest_version": 3,
    "name": "Pensieve",
    "version": "1.0",
    "description": "Save and organize your bookmarks with Pensieve",
    "permissions": [
      "bookmarks",
      "storage",
      "activeTab"
    ],
    "host_permissions": [
      "http://localhost:8000/*"
    ],
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "action": {
      "default_icon": {
        "48": "img.png"
      },
      "default_title": "Pensieve Settings"
    },
    "background": {
      "service_worker": "background.js"
    },
    "options_page": "options.html",
    "content_scripts": [
      {
        "matches": ["http://localhost:8000/extension/auth"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [{
      "resources": ["options.js"],
      "matches": ["http://localhost:8000/*"]
    }]
  }